src/JwtViewer/Views/JwtEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:core="clr-namespace:JwtViewer.ViewModels.Core"
                  xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
                  mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
                  x:Class="JwtViewer.Views.JwtEditor"
                  >
    <UserControl.DataContext>
        <core:Jwt/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,Auto,Auto,Auto">
        <TextBlock Grid.Row="0" Text="{Binding Title}" TextAlignment="Center" />
        <avaloniaEdit:TextEditor Grid.Row="1"
                                 x:Name="Header"
                                 FontFamily="Monaco"
                                 ShowLineNumbers="false"
                                 WordWrap="true"
                                 IsEnabled="true"
                                 IsReadOnly="false"
                                 Foreground="Red"
                                 TextChanged="TextChanged"
        />
        <avaloniaEdit:TextEditor Grid.Row="2"
                                 x:Name="Payload"
                                 FontFamily="Monaco"
                                 ShowLineNumbers="false"
                                 WordWrap="true"
                                 IsEnabled="true"
                                 IsReadOnly="false"
                                 Foreground="Magenta"
                                 TextChanged="TextChanged"
        />
        <avaloniaEdit:TextEditor Grid.Row="3"
                                 x:Name="Signature"
                                 Foreground="DodgerBlue"
                                 FontFamily="Monaco"
                                 ShowLineNumbers="false"
                                 WordWrap="true"
                                 IsEnabled="true"
                                 IsReadOnly="false"
                                 TextChanged="TextChanged"
        />
        
    </Grid>
</UserControl>