src/JwtViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:JwtViewer.ViewModels"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="JwtViewer.Views.MainWindow"
        Title="Jwt viewer"
        Icon="/Assets/icon.ico"
        Width="1000" Height="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid ColumnDefinitions="*,5,*">
            <TextBox Grid.Column="0"
                     Name="Input"
                     FontFamily="Courier New"
                     Text="{Binding Input,Mode=OneWayToSource}"
                     AcceptsReturn="true"
                     AcceptsTab="true"
                     IsReadOnly="false"
                     TextWrapping="Wrap"
                     />
            <GridSplitter Grid.Column="1"
                          Width="5" />
            <Grid Grid.Column="2" ColumnDefinitions="*,*">
                <avaloniaEdit:TextEditor Grid.Column="0"
                        x:Name="AccessToken"
                        BorderThickness="2"
                        FontFamily="Monaco"
                        SyntaxHighlighting="json"
                        ShowLineNumbers="true"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsReadOnly="False"
                        IsEnabled="true"
                />
                <avaloniaEdit:TextEditor Grid.Column="1"
                    x:Name="IdToken"
                    BorderThickness="2"
                    FontFamily="Monaco"
                    SyntaxHighlighting="json"
                    ShowLineNumbers="true"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="False"
                    IsEnabled="true"
                />
            </Grid>
    
    </Grid>
    
</Window>